<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lTC-M2-rnp">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="vF0-Cm-FuM">
            <objects>
                <tableViewController id="54E-ck-HXE" customClass="HomeViewController" customModule="PocketPantry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Jh-6V-CJU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExampleCell" id="Q0T-Ne-UKJ" customClass="ExampleHomeCell" customModule="PocketPantry" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q0T-Ne-UKJ" id="QxD-KH-BCR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrC-GF-HeP">
                                            <rect key="frame" x="30" y="19.5" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exp. Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM1-ch-6kZ">
                                            <rect key="frame" x="170" y="19.5" width="74" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynl-B7-nDA">
                                            <rect key="frame" x="344" y="19.5" width="60" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="PrC-GF-HeP" firstAttribute="centerY" secondItem="QxD-KH-BCR" secondAttribute="centerY" id="1cl-cT-W3b"/>
                                        <constraint firstAttribute="trailing" secondItem="Ynl-B7-nDA" secondAttribute="trailing" constant="10" id="2KB-D8-fhq"/>
                                        <constraint firstItem="Ynl-B7-nDA" firstAttribute="centerY" secondItem="QxD-KH-BCR" secondAttribute="centerY" id="F9W-sv-Fs7"/>
                                        <constraint firstItem="gM1-ch-6kZ" firstAttribute="centerY" secondItem="QxD-KH-BCR" secondAttribute="centerY" id="SCT-mc-aqH"/>
                                        <constraint firstItem="PrC-GF-HeP" firstAttribute="leading" secondItem="QxD-KH-BCR" secondAttribute="leadingMargin" constant="10" id="jg1-b7-9S8"/>
                                        <constraint firstItem="gM1-ch-6kZ" firstAttribute="centerX" secondItem="QxD-KH-BCR" secondAttribute="centerX" id="zul-j1-PZ6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="Ynl-B7-nDA" id="ICc-kD-qex"/>
                                    <outlet property="expirationDateLabel" destination="gM1-ch-6kZ" id="NbY-6S-mxc"/>
                                    <outlet property="itemNameLabel" destination="PrC-GF-HeP" id="apb-TD-87g"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="4yS-l2-Q4V" customClass="ItemHomeCell" customModule="PocketPantry" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4yS-l2-Q4V" id="Mbj-2c-V0F">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6L-p9-aFh">
                                            <rect key="frame" x="30" y="19.5" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exp. Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pct-td-GqJ">
                                            <rect key="frame" x="170" y="19.5" width="74" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ory-0J-1NA">
                                            <rect key="frame" x="345" y="19.5" width="59" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pct-td-GqJ" firstAttribute="centerY" secondItem="Mbj-2c-V0F" secondAttribute="centerY" id="Cby-3N-oNK"/>
                                        <constraint firstItem="d6L-p9-aFh" firstAttribute="centerY" secondItem="Mbj-2c-V0F" secondAttribute="centerY" id="FYP-Q6-ogA"/>
                                        <constraint firstItem="d6L-p9-aFh" firstAttribute="leading" secondItem="Mbj-2c-V0F" secondAttribute="leadingMargin" constant="10" id="KTg-kO-oir"/>
                                        <constraint firstAttribute="trailing" secondItem="ory-0J-1NA" secondAttribute="trailing" constant="10" id="Pcy-3M-22q"/>
                                        <constraint firstItem="pct-td-GqJ" firstAttribute="centerX" secondItem="Mbj-2c-V0F" secondAttribute="centerX" id="Y1T-pW-O57"/>
                                        <constraint firstItem="ory-0J-1NA" firstAttribute="centerY" secondItem="Mbj-2c-V0F" secondAttribute="centerY" id="wMW-hK-ZxU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLeftLabel" destination="ory-0J-1NA" id="zEd-sU-mXF"/>
                                    <outlet property="expirationDateLabel" destination="pct-td-GqJ" id="AOY-P4-zfn"/>
                                    <outlet property="itemNameLabel" destination="d6L-p9-aFh" id="Wnq-Ti-GmF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="54E-ck-HXE" id="dw0-M2-bDT"/>
                            <outlet property="delegate" destination="54E-ck-HXE" id="muX-4j-cG3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="kCD-GY-2Vj">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="poK-Bh-Anf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rnz-Fe-y3R">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="removeItem:" destination="54E-ck-HXE" eventType="touchUpInside" id="iCW-iv-1ew"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="removeItem:" destination="54E-ck-HXE" id="lM9-Vt-MBs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="sMd-kd-h4h">
                            <connections>
                                <action selector="addNewItem:" destination="54E-ck-HXE" id="JEH-Qw-gUM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjZ-za-4eD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="866.51785714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3JF-eD-kGq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lTC-M2-rnp" customClass="TabBarController" customModule="PocketPantry" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DqA-Rl-HEl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zll-Ck-zhY" kind="relationship" relationship="viewControllers" id="dCJ-45-FnM"/>
                        <segue destination="zkN-pe-UEL" kind="relationship" relationship="viewControllers" id="F0p-LJ-8YB"/>
                        <segue destination="ORU-r1-bhd" kind="relationship" relationship="viewControllers" id="IqM-1p-Ylf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fT-re-Goj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Recipies-->
        <scene sceneID="FpV-Ex-fn4">
            <objects>
                <tableViewController id="Zll-Ck-zhY" customClass="RecipeViewController" customModule="PocketPantry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a8b-qF-gXq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="30d-AI-7cw">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="30d-AI-7cw" id="7Xe-X0-kFj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zll-Ck-zhY" id="DT4-Wh-zBb"/>
                            <outlet property="delegate" destination="Zll-Ck-zhY" id="wWM-F1-doO"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Recipies" id="bwR-3A-uvj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wu5-wb-W9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-556"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="vQm-1s-fSP">
            <objects>
                <tableViewController id="B5D-lj-OTf" customClass="ListViewController" customModule="PocketPantry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5s9-BS-2p9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" id="3GM-XD-8B2" customClass="ListCell" customModule="PocketPantry" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3GM-XD-8B2" id="22Y-Bq-GON">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Needed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAL-by-4tm">
                                            <rect key="frame" x="34" y="19.5" width="99" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount Needed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dD-vS-txo">
                                            <rect key="frame" x="255" y="19.5" width="125" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2dD-vS-txo" firstAttribute="centerY" secondItem="22Y-Bq-GON" secondAttribute="centerY" id="2eQ-wX-Kbr"/>
                                        <constraint firstItem="OAL-by-4tm" firstAttribute="leading" secondItem="22Y-Bq-GON" secondAttribute="leadingMargin" constant="14" id="FuK-YL-yKD"/>
                                        <constraint firstAttribute="trailing" secondItem="2dD-vS-txo" secondAttribute="trailing" constant="34" id="eS1-5e-KeU"/>
                                        <constraint firstItem="OAL-by-4tm" firstAttribute="centerY" secondItem="22Y-Bq-GON" secondAttribute="centerY" id="rqg-HD-ThI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountNeededLabel" destination="2dD-vS-txo" id="er7-df-kIL"/>
                                    <outlet property="itemNameLabel" destination="OAL-by-4tm" id="KA9-Dn-f5s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B5D-lj-OTf" id="Ggu-se-fcN"/>
                            <outlet property="delegate" destination="B5D-lj-OTf" id="UHE-43-aga"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shopping List" id="7me-T8-JcY">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="WvE-MM-IzE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AiU-JD-xdz">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="removeItem:" destination="B5D-lj-OTf" eventType="touchUpInside" id="7yS-Y4-ue6"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="removeItem:" destination="B5D-lj-OTf" id="RO1-od-1CG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Q1v-Ep-ZqE">
                            <connections>
                                <action selector="addNewItem:" destination="B5D-lj-OTf" id="B0A-sh-tNp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdN-mo-gOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qdz-TF-mop">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zkN-pe-UEL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home Icon" id="mgg-wR-ytg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jqq-Ez-qFH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="54E-ck-HXE" kind="relationship" relationship="rootViewController" id="0Zb-rV-IvM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1C-3E-Fjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="866.51785714285711"/>
        </scene>
        <!--List-->
        <scene sceneID="uDe-PJ-PEv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ORU-r1-bhd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="Bac-Ie-AuU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hcP-oE-pey">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B5D-lj-OTf" kind="relationship" relationship="rootViewController" id="zN4-8J-MOt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zi-el-qTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home Icon" width="42.666667938232422" height="42.666667938232422"/>
    </resources>
</document>
